; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/SineWaveCAN
lib_dir = .

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DIS_TEENSY_BUILTIN

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_flags = -DIS_ARDUINO_BUILTIN

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DIS_MCP2515
lib_deps = 
    https://github.com/sandeepmistry/arduino-CAN.git
